// buttons

.btn {
	background-color: none;
	background-image: none;
	background: @btnBackground;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 -1px 0 darken(@btnBackground, 20%);
	border: 1px solid @btnBorder;
	.border-radius(2px);
	.box-shadow(inset 0 0 0 rgba(0,0,0,0)); // discard inset shadow
	&:hover {
		color: #fff;
		background: @btnBackgroundHighlight;
		.transition(all 0.3s ease-in-out);
		border-color: lighten(@btnBorder, 5%);
	}

	// If you need more buttons copy/paste this sippet
	&.btn-primary {
		background: @btnPrimaryBackground;
		text-shadow: 0 -1px 0 darken(@btnPrimaryBackground, 20%);
		border: 1px solid @btnPrimaryBorder;
		&:hover {
			background: @btnPrimaryBackgroundHighlight;
			border: 1px solid lighten(@btnPrimaryBorder, 5%);
		}
	}
}