// Footer
// -------------------------
footer {
	margin-top: 30px;
	margin-bottom: 0;
	padding-top: 15px;
	color: @footerTextColor;
	border-top: 5px solid @complementaryColorDark;
	background: @complementaryColor;
	& h1, & h2, & h3, & h4, & h5, & h6 {
		color: #fff;
		font-size: 14px;
	}
	& a {
		color: @primaryColor;
		border-bottom: 1px dotted @footerTextColor;
	}
	& a:hover {
		color: #fff;
		text-decoration: none;
	}
	& .footer-bottom {
		width: auto;
		padding: 20px;
		background: @complementaryColorDark;
		& p {
			margin: 0;
		}
	}
	hr {
		border-top: 0;
		border-bottom: 1px solid @complementaryColorLight;
	}
}